API_ENDPOINT = "https://api.newnext.krungthai.com"
ENCRYPT_URL = "http://localhost:5000"
PIN = "222854"
JWT_SECRET = "p4gjDNf&A2+v=_VJy69;TX"
AUTH_BASIC = "Basic Y1c2Rkk5SVVwUkFRcldZZkJCWGxDMTlVZFRkVGlsbkw6b1htRkVhdjZFejZqa1E5TA=="
ACCEPT_LANGUAGE = "th-TH"
PORT = 5000